## le indicalos al proyecto por que puerto debe deplegar
server.port=8080
## configurando la cadena de conexion para el proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/inventary_db?zeroDateTimeBehavior=CONVERT_TO_NULL
## indicamos el usario para la conexion a la base de datos
spring.datasource.username=root
## indicamos el passwords para la conexion a la base de datos.
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## le indicamos a Hibernate el dialecto de la base de datos a trabajar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
## le inidcamos a hibernete que cuando inicie el proyecto no destuya la base de datos ya creada
spring.jpa.hibernate.ddl-auto=update
## le indicamos a JPA que nos muestre el lenguaje sql por consola mientras se ejecuta la aplicacion.
spring.jpa.show-sql=true
## le indicamos a Hibernete que muetre las consultas formateadas.
spring.jpa.properties.hibernate.format_sql=true
## se utiliza para mostrar el log de todas las transacciones y ver a detalle si encontramos errores a lo largo del proyecto.
logging.level.org.hibernate.SQL=debug
